
> aquachems@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\MOTOVITRIN1\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\MOTOVITRIN1\Desktop\Yetki Belgeleri\aquachems\package-lock.json

   ▲ Next.js 16.0.10 (Turbopack)
   - Environments: .env.production, .env

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
 ✓ Compiled successfully in 2.6s
   Running TypeScript ...
Failed to compile.

./src/app/admin/stats/StatsManager.tsx:5:10
Type error: Module '"./actions"' has no exported member 'addStat'.

[0m [90m 3 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mPlus[39m[33m,[39m [33mTrash2[39m[33m,[39m [33mPencil[39m[33m,[39m [33mCheck[39m[33m,[39m [33mX[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { addStat[33m,[39m deleteStat[33m,[39m updateStat } [36mfrom[39m [32m'./actions'[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36minterface[39m [33mStat[39m {[0m
Next.js build worker exited with code: 1 and signal: null
