
> aquachems@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\MOTOVITRIN1\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\MOTOVITRIN1\Desktop\Yetki Belgeleri\aquachems\package-lock.json

   ▲ Next.js 16.0.10 (Turbopack)
   - Environments: .env.production, .env

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./Desktop/Yetki Belgeleri/aquachems/src/app/admin/innovation/page.tsx:7:1
Ecmascript file had an error
[0m [90m  5 |[39m [36mimport[39m [33mInnovationManager[39m [36mfrom[39m [32m'./InnovationManager'[39m[33m;[39m
 [90m  6 |[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mInnovationPage[39m() {
 [90m 10 |[39m     [36mconst[39m items [33m=[39m [36mawait[39m getInnovationItems()[33m;[39m[0m

Only async functions are allowed to be exported in a "use server" file.



    at <unknown> (./Desktop/Yetki Belgeleri/aquachems/src/app/admin/innovation/page.tsx:7:1)
