
> aquachems@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\MOTOVITRIN1\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\MOTOVITRIN1\Desktop\Yetki Belgeleri\aquachems\package-lock.json

   ▲ Next.js 16.0.10 (Turbopack)
   - Environments: .env.production, .env

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 4 errors:
./Desktop/Yetki Belgeleri/aquachems/src/app/admin/activities/ActivityForm.tsx:7:1
Module not found: Can't resolve '../actions'
[0m [90m  5 |[39m [36mimport[39m { [33mLoader2[39m[33m,[39m [33mSave[39m[33m,[39m [33mArrowLeft[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { createActivity[33m,[39m updateActivity } [36mfrom[39m [32m'../actions'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36minterface[39m [33mActivityFormProps[39m {
 [90m  9 |[39m   initialData[33m?[39m[33m:[39m any[33m;[39m
 [90m 10 |[39m   isEdit[33m?[39m[33m:[39m boolean[33m;[39m[0m



Import trace:
  Server Component:
    ./Desktop/Yetki Belgeleri/aquachems/src/app/admin/activities/ActivityForm.tsx
    ./Desktop/Yetki Belgeleri/aquachems/src/app/admin/activities/[id]/page.tsx

https://nextjs.org/docs/messages/module-not-found


./Desktop/Yetki Belgeleri/aquachems/src/app/admin/activities/ActivityForm.tsx:7:1
Module not found: Can't resolve '../actions'
[0m [90m  5 |[39m [36mimport[39m { [33mLoader2[39m[33m,[39m [33mSave[39m[33m,[39m [33mArrowLeft[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { createActivity[33m,[39m updateActivity } [36mfrom[39m [32m'../actions'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36minterface[39m [33mActivityFormProps[39m {
 [90m 10 |[39m     initialData[33m?[39m[33m:[39m any[33m;[39m[0m



Import trace:
  Server Component:
    ./Desktop/Yetki Belgeleri/aquachems/src/app/admin/activities/ActivityForm.tsx
    ./Desktop/Yetki Belgeleri/aquachems/src/app/admin/activities/[id]/page.tsx

https://nextjs.org/docs/messages/module-not-found


./Desktop/Yetki Belgeleri/aquachems/src/app/admin/stats/StatsForm.tsx:7:1
Module not found: Can't resolve '../actions'
[0m [90m  5 |[39m [36mimport[39m { [33mLoader2[39m[33m,[39m [33mSave[39m[33m,[39m [33mArrowLeft[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mUsers[39m[33m,[39m [33mPackage[39m[33m,[39m [33mAward[39m[33m,[39m [33mTarget[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { createStat[33m,[39m updateStat } [36mfrom[39m [32m'../actions'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36minterface[39m [33mStatsFormProps[39m {
 [90m  9 |[39m   initialData[33m?[39m[33m:[39m any[33m;[39m
 [90m 10 |[39m   isEdit[33m?[39m[33m:[39m boolean[33m;[39m[0m



Import trace:
  Server Component:
    ./Desktop/Yetki Belgeleri/aquachems/src/app/admin/stats/StatsForm.tsx
    ./Desktop/Yetki Belgeleri/aquachems/src/app/admin/stats/[id]/page.tsx

https://nextjs.org/docs/messages/module-not-found


./Desktop/Yetki Belgeleri/aquachems/src/app/admin/stats/StatsForm.tsx:7:1
Module not found: Can't resolve '../actions'
[0m [90m  5 |[39m [36mimport[39m { [33mLoader2[39m[33m,[39m [33mSave[39m[33m,[39m [33mArrowLeft[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mUsers[39m[33m,[39m [33mPackage[39m[33m,[39m [33mAward[39m[33m,[39m [33mTarget[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { createStat[33m,[39m updateStat } [36mfrom[39m [32m'../actions'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36minterface[39m [33mStatsFormProps[39m {
 [90m 10 |[39m     initialData[33m?[39m[33m:[39m any[33m;[39m[0m



Import trace:
  Server Component:
    ./Desktop/Yetki Belgeleri/aquachems/src/app/admin/stats/StatsForm.tsx
    ./Desktop/Yetki Belgeleri/aquachems/src/app/admin/stats/[id]/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./Desktop/Yetki Belgeleri/aquachems/src/app/admin/activities/ActivityForm.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Desktop/Yetki Belgeleri/aquachems/src/app/admin/activities/ActivityForm.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Desktop/Yetki Belgeleri/aquachems/src/app/admin/stats/StatsForm.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Desktop/Yetki Belgeleri/aquachems/src/app/admin/stats/StatsForm.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
